version: '3.8'
services:
  movies:
    image: sudheerbk/paytmmovies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
   tarin:
    image: sudheerbk/paytmtrain:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
    dth:
    image: sudheerbk/paytmdth:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
   recharge:
    image: sudheerbk/paytmrecharge:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
